#!/bin/bash
# FILENAME:  submit_parallel.sub
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --time=00:15:00
# Requesting 20 tasks for running below tasks

./parallel -r 20 -t 1
./parallel -r 30 -t 1
./parallel -r 40 -t 1
./parallel -r 50 -t 1
./parallel -r 20 -t 2
./parallel -r 30 -t 2
./parallel -r 40 -t 2
./parallel -r 50 -t 2
./parallel -r 20 -t 4
./parallel -r 30 -t 4
./parallel -r 40 -t 4
./parallel -r 50 -t 4
./parallel -r 20 -t 8
./parallel -r 30 -t 8
./parallel -r 40 -t 8
./parallel -r 50 -t 8
./parallel -r 20 -t 16
./parallel -r 30 -t 16
./parallel -r 40 -t 16
./parallel -r 50 -t 16
./parallel -r 20 -t 20
./parallel -r 30 -t 20
./parallel -r 40 -t 20
./parallel -r 50 -t 20
